﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Currículum Electrónico</title>

    <img id="Logo" src="Image/cv.png" alt="No hay Imagen" ¨ width="300" height="300" />
    <title></title>
</head>
<body>
    <ul>

        <li><a href="#Datos Personales">Datos Personales</a></li>
        <li><a href="#Formación Académica">Formación Académica</a></li>
        <li><a href="#Cursos Especializados">Cursos Especializados</a></li>
        <li><a href="#Experiencia laboral">Experencia Laboral</a></li>
        <li><a href="#Hobbies">Hobbies o aficiones especiales</a></li>
    </ul>
    <div  id="Titulo">
        <h1 id="cv" class="centrado"> Currículum Electrónico</h1>
    </div>
    <div  id="Datos Personales">
        <h1> Datos Personales</h1>


        <h1> Nombre Completo: David Solera Vargas</h1>
        <h1> Número de Cédula: 208330338</h1>
        <h1> Edad: 19 años</h1>
        <h1> Sexo: Masculino</h1>
        <h1> Teléfono: 89042357</h1>
        <h1> Correo Electrónico: dsolera1009@gmail.com</h1>
        <h1> Dirección Exacta: 1km al sur de Roosters San Antonio, 75 metros este de TecnoDepositos.</h1>
        <a href="https://maps.apple.com/?address=Calle%20Monge,%20San%20Jos%C3%A9,%20Costa%20Rica&ll=9.988972,-84.226686&q=Mi%20ubicaci%C3%B3n&_ext=EiYpEApDnN/3I0Ax7kTL5NMOVcA5CGDaDHn8I0BBVnTQcj4OVcBQBA%3D%3D&t=m" target="_blank">Ubicación</a>
        <h1>Adjunto Foto</h1>
        <img id="Foto" src="Image/foto.JPG" alt="No hay Imagen" ¨ width="300" height="300" />
    </div>
    <div  id="Formación Académica">
        <h2>Formación Académica</h2>
        <ul1>
            <li> Sexto Grado aprobado en Escuela San Antonio del Tejar </li>
            <li> Bachillerato Aprobado en Colegio el Carmen de Alajuela </li>
            <li>Cursando Ingenería del Software en UTN</li>
            <img src="Image/utn.png" alt="No hay Imagen" ¨ width="100" height="100" />
        </ul1>
    </div>
    <div  id="Cursos Especializados">
        <h3> Cursos especializados aprobados</h3>
        <table border="7px">
            <tr>
                <th>Curso</th>
                <th>Activo o Finalizado</th>
            </tr>
            <tr>
                <td>Inglés CCCN</td>
                <td>Finalizado</td>
            </tr>
            <tr>
                <td>Oracle</td>
                <td>Finalizado</td>
            </tr>
            <tr>
                <td>PCAP Programming Essentianls in Python</td>
                <td>Finalizado</td>
            </tr>
            <tr>
                <td>SQL</td>
                <td>Activo</td>
            </tr>
            <tr>
                <td>Inglés UTN</td>
                <td>Activo</td>
            </tr>
        </table>
    </div>
    <div id="Experiencia laboral">
        <h3>Experencia Laboral</h3>
        <h4>No poseo experencia laboral</h4>
    </div>
    <div  id="Hobbies">
        <h3>Hobbies o aficiones especiales</h3>
        <h4> Practicar Fútbol</h4>
        <h4> Jugador de Fifa en consola</h4>
        <a href="https://www.ea.com/es-es/games/fifa/fifa-22" target="_blank">EA Sports</a>
        <h4> Aficionado del tennis</h4>
        <h4> Ver twitch o Youtbe </h4>
        <h4> Salir a pasear con amigos o familia</h4>
    </div>
</body>
<div class="footer">
    <p>Contacto: <a href="mailto:dsolera1009@gmail.com" target="_blank">Gmail</a> </p>
</div>
</html>