
  <br>
  <br>

  <br>
  

  <div class="row justify-content-center">
    <div class="col-lg-3 mb-3 text-center align-items-center">
      <h2>{{ Titulo }}</h2>
      <div class="form-group" style="background-color: rgb(233, 235, 235);">

        
        <label for="FechaDeCreacion">Fecha de Creacion:</label>
        <input id="FechaDeCreacion" [(ngModel)]="FechaDeCreacion" type="datetime" class="form-control form-control-sm small-input Emp" />
        <br>
        <label for="TipoCita">Tipo Cita:</label>
        <select id="TipoCita" (change)="actualizarTotal($event)" [(ngModel)]="TipoCita" class="form-control form-control-sm small-input Emp">
          <option value="">Selecciona un tipo de cita</option>
                        <option value="Manicure">Manicure </option>
                        <option value="Pedicure">Pedicure </option>
                        <option value="Pestanas">Pestañas </option>
                        <option value="MakeUp">Makeup </option>
                        <option value="Extensiones">Extensiones</option>
                        <option value="LisadoCabello">Lisado de Cabello </option>
                        <option value="TinteCabello">Tinte de Cabello </option>
        </select>
        <br>
        <label for="Subtotal">SubTotal:</label>
        <input id="Subtotal" [(ngModel)]="Subtotal" type="text"/>
        <br>
        <label for="Total">Total:</label>
        <input id="Total" [(ngModel)]="Total" type="text" class="form-control form-control-sm small-input ConCom" />
        <br>
        <label for="SolicitanteID">SolicitanteID:</label>
        <input id="SolicitanteID" [(ngModel)]="SolicitanteID" type="number" class="form-control form-control-sm small-input ConCom" />
        <br>
      
        <button class="btn btn-danger" [disabled]="!agregarHabilitado"  class="btn btn-primary mt-3" (click)="agregarFacturas($event)" style="margin-right: 10px;">Agregar
          Factura</button>
        <button class="btn btn-primary mt-3" (click)="modificarFacturas(FacturaID,$event)">Editar Factura</button>
      </div>
      <br>

      
    </div>
    


    <!-- Espacio en el centro -->
    <div class="col-lg-1"></div>

    <!-- Tabla -->
    <div class="col-lg-6 text-center">
      <table class="table table-striped table-hover">
        <thead class="table-dark">
          <tr>
            <th>ID Factura</th>
            <th>Fecha de Creacion</th> 
            <th>Tipo Cita</th>
            <th>Subtotal</th> 
            <th>Total</th> 
            <th>Solicitante ID</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          @for (Facturas of Facturas(); track Facturas.FacturaID) {
          <tr>
            <td>{{ Facturas.FacturaID}}</td>
            <td>{{ Facturas.FechaDeCreacion}}</td>
            <td>{{ Facturas.TipoCita }}</td>
            <td>{{ Facturas.Subtotal }}</td>
            <td>{{ Facturas.Total }}</td>
            <td>{{ Facturas.SolicitanteID }}</td>
            
            <td>
              <button id="botonMostrar" class="btn btn-secondary" (click)="encontrarFactura(Facturas.FacturaID)"
                style="margin-right: 10px;">Editar</button>
              <button class="btn btn-danger" style="margin-right: 10px;" (click)="borrarFacturas(Facturas.FacturaID)">Borrar</button>
              <button class="btn btn-primary"style="margin-right: 10px;" (click)="encontrarFacturaPDF(Facturas.FacturaID)">Crear Factura</button>
            </td>
          </tr>
          
          } @empty {
          <tr>
            <td colspan="5">Nada que mostrar.</td>
          </tr>
          }
        </tbody>
      </table>
    </div>
  </div>

